<!DOCTYPE html>
<html>
<head>
    <title>Simulador de Voo</title>
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../html/resources/default.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <style>
      .info{
        position: absolute;
        text-align: center;
        z-index: 100;
        left: 30px;
        display:block;
        font-size: 30px;
        color:white;
        color:rgba(0,0,0);
        background-color: rgba(255, 255, 255);
        padding: 10px;
        margin: 10px;
        margin-top: 100px;
        border: red solid 2px;
        border-radius: 10%;
        visibility: hidden;
      }
      .timer{
        position: absolute;
        text-align: center;
        z-index: 100;
        left: 30px;
        display:block;
        font-size: 30px;
        color:rgba(0,0,0);
        background-color: rgba(255, 255, 255);
        padding: 10px;
        margin: 10px;
        margin-top: 230px;
        border: red solid 2px;
        border-radius: 10%;
        visibility: hidden;
      }
      .outer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .loader{
        position: absolute;
        text-align: center;
        z-index: 100;
        left: 30px;
        display:block;
        font-size: 30px;
        color:white;
        padding: 10px;
        margin: 10px;
        margin-top: 45%;
        margin-left: 35%;
        visibility: visible;
      }
    </style> 
</head>

<body>
  <div id="webgl-output">
    <script type="module" src="simulador.js"></script>
    <div class="outer">
      <div id="timer" class="info"></div>
      <div id="contador" class="timer"></div>
      <div id="loader" class="loader">Gerando Texturas: </div>
    </div>
  </div>
</body>
</html>